/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  text-underline-offset: 5px
}

.header__menu {
  display: flex;
}

.header__menu-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__menu-item {
  padding-left: 10px;
}

.header__menu-item:first-child {
  list-style-type: none;
  padding-left: 0;
}

.header__menu-link-active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  font-style: normal;
  max-width: 240px;
}

.address .street {
  text-decoration: none;
}